# 設定ファイルをリロードするテスト
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefixキーをC-jに変更する
set -g prefix C-j

# C-bのキーバインドを解除する
unbind C-b

# utf8を有効にする(今は必要ないらしい)
# set-window-option -g utf8 on

# peneの開始番号
set-option -g base-index 1

# 画面分割時に現在のパスを引き継ぐ
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# ウィンドウ名固定
set-window-option -g automatic-rename off
set-option -g allow-rename off

# ウィンドウ履歴の最大行数
set-option -g history-limit 50000

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインの移動をemacs風にする
bind C-b select-pane -L
bind C-f select-pane -R
bind C-n select-pane -D
bind C-p select-pane -U

# ペインのリサイズをemacs風にする
bind -r B resize-pane -L 10
bind -r F resize-pane -R 10
bind -r N resize-pane -D 10
bind -r P resize-pane -U 10

# コピーモードのキーバインドをemacs風にする
set-window-option -g mode-keys emacs 

#
# キーバインド（コピーモード）
#
bind Space copy-mode 
bind C-y paste-buffer

#
# マウス設定
#

# v2.1からマウスに関するオプションが統一されたため、以下を使用
set-option -g mouse on

# カラー設定
set-option -g default-terminal screen-256color

# ステータスバーの色を設定する
#set -g status-fg white
set -g status-fg black
# set -g status-bg black
set -g status-bg green

# ウィンドウリストの色を設定する
#setw -g window-status-fg cyan
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
# setw -g window-status-current-bg red
setw -g window-status-current-bg black
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black

# アクティブなペインを目立たせる
# set -g pane-active-border-fg white
# set -g pane-active-border-bg yellow
set -g pane-active-border-fg default
set -g pane-active-border-bg default

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright
