atom-beautify@0.29.7
atom-csv-markdown@1.0.2
atomic-emacs@0.9.1
autoclose-html@0.23.0
autocomplete-json@1.9.1
autocomplete-python@1.7.2
color-picker@2.1.1
docblockr@0.7.3
expand-region@0.2.4
file-icons@1.7.11
git-control@0.7.1
git-history@3.2.0
git-plus@5.13.6
git-time-machine@1.5.2
highlight-selected@0.11.2
markdown-pdf@1.5.0
merge-conflicts@1.4.2
minimap@4.23.5
minimap-cursorline@0.1.0
minimap-find-and-replace@4.5.1
minimap-git-diff@4.3.1
minimap-highlight-selected@4.4.0
minimap-pigments@0.2.1
monokai@0.18.0
open-recent@5.0.0
pdf-view@0.50.0
pigments@0.26.2
platformio-ide-terminal@2.0.10
project-manager@2.9.7
script@3.7.1
set-syntax@0.3.0
tablr@1.3.1
tree-view-git-status@0.2.3
tualo-git-context@0.6.17
web-search@0.3.2


