# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on OS X and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * https://atom.io/docs/latest/hacking-atom-debugging#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

# Unset ctrl-j
'atom-workspace atom-text-editor':
  'ctrl-j': 'unset!'

# Setting for body
'body':
  'ctrl-j n': 'pane:show-next-recently-used-item'
  'ctrl-j p': 'pane:show-previous-recently-used-item'
  'ctrl-j w': 'core:close'
  'ctrl-j o': 'window:focus-next-pane'
  'ctrl-j %': 'pane:split-right-and-copy-active-item'
  'ctrl-j "': 'pane:split-down-and-copy-active-item'
  'ctrl-j k': 'pane:close'
  'ctrl-j c': 'application:new-file'

# Setting for expand-region
'atom-text-editor':
  'ctrl-]': 'expand-region:expand'
  'ctrl-:': 'expand-region:shrink'

# Setting for PlatformIO IDE Terminal
'.platform-darwin atom-workspace':
  'ctrl-alt-o': 'platformio-ide-terminal:toggle'
  'ctrl-alt-t': 'platformio-ide-terminal:new'
  'ctrl-alt-w': 'platformio-ide-terminal:close'
  'alt-n': 'platformio-ide-terminal:next'
  'alt-p': 'platformio-ide-terminal:prev'
'.platform-darwin .platformio-ide-terminal .terminal':
  'cmd-c': 'platformio-ide-terminal:copy'
  'cmd-v': 'platformio-ide-terminal:paste'
