# ========================================
# 基本設定
# ========================================

# default shell の変更
# set-option -g default-shell /usr/local/bin/bash

# 256color を有効化
set-option -g default-terminal screen-256color

# peneの開始番号
set-option -g base-index 1

# ウィンドウ名固定
set-window-option -g automatic-rename off
set-option -g allow-rename off

# ウィンドウ履歴の最大行数
set-option -g history-limit 50000

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ウィンドウを消したときに自動でインデックスを修正
set -g renumber-windows on

# 画面分割時に現在のパスを引き継ぐ
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"


# ========================================
# キーバインド設定
# ========================================

# prefixキーをC-jに変更する
set -g prefix C-j

# C-bのキーバインドを解除する
unbind C-b

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ペインの移動をemacs風にする
bind C-b select-pane -L
bind C-f select-pane -R
bind C-n select-pane -D
bind C-p select-pane -U

# ペインのリサイズをemacs風にする
bind -r B resize-pane -L 10
bind -r F resize-pane -R 10
bind -r N resize-pane -D 10
bind -r P resize-pane -U 10

# コピーモードのキーバインドをemacs風にする
set-window-option -g mode-keys emacs
bind C-y paste-buffer
bind Space copy-mode

# レイアウト変更のキーバインドをM-oにする
bind M-o next-layout


# ========================================
# マウス設定
# ========================================

# マウスの仕様を許可する
set-option -g mouse on

# マウスでスクロールする
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"


# ========================================
# テーマ設定
# ========================================

# タイトル
set-option -g set-titles on
set-option -g set-titles-string '#S #I.#P #W: #{pane_current_path}'

# ペイン
set -g pane-border-style fg=default,bg=default
set -g pane-active-border-style fg=colour132,bg=default

# コマンドライン
set -g message-style fg=white,bg=black

# コピーモードやセッション選択
set -g mode-style fg=colour232,bg=colour170

# ステータスライン
## フォント必須: https://github.com/powerline/fonts/tree/master/DejaVuSansMono
## 参考: https://qiita.com/nojima/items/9bc576c922da3604a72b
##       https://qiita.com/nojima/items/9bc576c922da3604a72b
S_LEFT_BOLD=""
S_LEFT_THIN=""
S_RIGHT_BOLD=""
S_RIGHT_THIN=""
set-option -g status on
set-option -g status-interval 1
set-option -g status-left-length 60
set-option -g status-right-length 90
set -g status-left "#{?client_prefix,#[fg=colour232]#[bg=colour170],#[fg=colour232]#[bg=colour245]} + #{?client_prefix,#[fg=colour170]#[bg=colour240],#[fg=colour245]#[bg=colour240]}${S_RIGHT_BOLD}#[fg=colour245,bg=colour240] #S #[default]${S_RIGHT_BOLD}"
set -g status-right "#[fg=colour240,bg=colour235]${S_LEFT_BOLD}#[fg=colour245,bg=colour240] %a ${S_LEFT_THIN} %Y-%m-%d ${S_LEFT_THIN} %H:%M #[default]"
set-window-option -g window-status-format "#[fg=colour235, bg=colour240]${S_RIGHT_BOLD}#[fg=colour245, bg=colour240] #I.#P ${S_RIGHT_THIN} #W #[fg=colour240, bg=colour235]${S_RIGHT_BOLD}"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour170]${S_RIGHT_BOLD}#[fg=colour255, bg=colour170] #I.#P ${S_RIGHT_THIN} #W #[fg=colour170, bg=colour235]${S_RIGHT_BOLD}"
set -g status-fg colour240
set -g status-bg colour235